<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompareMoney.IServices\CompareMoney.IServices.csproj" />
    <ProjectReference Include="..\CompareMoney.Services\CompareMoney.Services.csproj" />
  </ItemGroup>

</Project>
