# CompareMoney

./: .gitignore  CompareMoney.Core.sln
CompareMoney.Application/ViewModel/: CompareData.cs  DetailedAllModel.cs  DetailedList.cs  poolModel.cs
CompareMoney.Business.Services/: CompareMoenyHandle.cs  CompareMoney.Business.Services.csproj
CompareMoney.Common/: CompareMoney.Common.csproj
CompareMoney.Common/Helper/: CommServices.cs  FacePayEncrypt.cs  FenXiangService.cs  MailHelp.cs
CompareMoney.Core.Api/: CompareMoney.Core.Api.csproj  CompareMoney.Core.Api.xml  NIog.config  Program.cs  Startup.cs  appsettings.json  log4net.config  postman_collection.json
CompareMoney.Core.Api/Controllers/: DownLoadController.cs  GqgjzyyController.cs  SystemController.cs  UserController.cs
CompareMoney.Core.Api/ControllersModels/: ArrayModel.cs  BillDataModel.cs  GetALLDataPageModel.cs  GetBillPageModel.cs  LoginModel.cs  OutMoneyModel.cs  SendMailModel.cs  SucessModel.cs
CompareMoney.Core.Api/Filter/: GlobalExceptionFilter.cs
CompareMoney.Core.Api/JwtHelper/: IJwtInterface.cs  JwtHelper.cs  JwtTokenAuth.cs
CompareMoney.Core.Api/Log/: ILoggerHelper.cs  LogHelper.cs
CompareMoney.Core.Api/Properties/: launchSettings.json
CompareMoney.Core.Domain/Models/: FenXiangModel.cs  OutMoneyTable.cs  PayTable.cs  User.cs  VIEW_JYMXTable.cs
CompareMoney.IRepository/: CompareMoney.IRepository.csproj  IFXStmtLineRepository.cs  IOutMoneyRepository.cs  IPayTableRepository.cs  IUserRepository.cs  IVIEW_JYMXTableRepository.cs
CompareMoney.IRepository/BaseRepository/: IBaseRepository.cs
CompareMoney.IServices/: CompareMoney.IServices.csproj  IFXStmtLineServices.cs  IOutMoneyServices.cs  IPayTableServices.cs  IUserServices.cs  IVIEW_JYMXTableServices.cs
CompareMoney.IServices/BaseServices/: IBaseEntityInforHis.cs  IBaseEntityInforPay.cs
CompareMoney.Repository/: CompareMoney.Repository.csproj  FXStmtLineRepository.cs  OutMoneyRepository.cs  PayTableRepository.cs  UserRepository.cs  VIEW_JYMXTableRepository.cs
CompareMoney.Repository/Base/: BaseRepository.cs  BaseRepositoryPay.cs
CompareMoney.Repository/EF/: EfDbcontextRepository.cs  EfDbcontextRepositoryPay.cs
CompareMoney.Services/: CompareMoney.Services.csproj  CompareMoneyInterface.cs  FXStmtLineServices.cs  OutMoneyServices.cs  PayTableServices.cs  UserServices.cs  VIEW_JYMXTableServices.cs
CompareMoney.Services/Base/: BaseServicesInforHis.cs  BaseServicesInforPay.cs
