<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompareMoney.Application\CompareMoney.Application.csproj" />
    <ProjectReference Include="..\CompareMoney.Common\CompareMoney.Common.csproj" />
    <ProjectReference Include="..\CompareMoney.Core.Domain\CompareMoney.Core.Domain.csproj" />
    <ProjectReference Include="..\CompareMoney.IRepository\CompareMoney.IRepository.csproj" />
    <ProjectReference Include="..\CompareMoney.IServices\CompareMoney.IServices.csproj" />
    <ProjectReference Include="..\CompareMoney.Repository\CompareMoney.Repository.csproj" />
  </ItemGroup>

</Project>
